// Generic language syntax highlighting

// Comments
.syntax--comment {
  color: @mono-3 !important;
  font-style: italic;
  .syntax--keyword,
  .syntax--class {
      color: @important-color;
  }
}
// Links (in comments or strings)
.syntax--link {
  color: @important-color;
}

.syntax--type,
.syntax--operator,
.syntax--keyword,
.syntax--modifier {
  color: @keyword-color;
  &.syntax--exception {
      color: @important-color;
  }
}

// Class/function definition keywords
.syntax--class,
.syntax--function {
    color: @important-color;
    &.syntax--name {
        color: @function-color;
    }
}
.syntax--parameter,
.syntax--self {
    color: @arg-color;
}
// Constants/numbers
.syntax--constant,
.syntax--escape {
  color: @constant-color;
}
.syntax--string {
    color: @string-color;
    &.syntax--type {
        color:  @important-color;
    }
}
.syntax--begin,
.syntax--end {
    color: @mono-2;
}
// Magics, builtins
.syntax--builtin,
.syntax--magic {
    color: @function-color;
}
.syntax--entity {
    color: @keyword-color;
    &.syntax--name.syntax--type {color: @constant-color}  // Class name
}

// Misc
.syntax--decorator {
    color: @mono-2;
    .syntax--arguments {
        color: @mono-1;
    }
}
// .linter-error {color:@syntax-illegal-bg;}
