.syntax--less, .syntax--css {
    &.syntax--variable {
        color: @keyword-color;
    }
    &.syntax--keyword {
        color: @function-color;
    }
    &.syntax--parent-selector {
        .syntax--punctuation {
            color: @important-color;
        }
    }
    &.syntax--property-name {color: @arg-color}
    &.syntax--unit {color: @constant-color}
}
