.syntax--markup {
    &.syntax--code {
        &.syntax--support {
            color:@mono-2;
        }
    }
    &.syntax--raw {
        color: @string-color;
    }
    &.syntax--bold {
        font-weight: bold;
        color: @constant-color !important;
    }
    &.syntax--italic {
        font-style: italic;
        color: @arg-color;
    }
    &.syntax--heading {
        color: @keyword-color;
    }
    // .syntax--punctuation {
    //     color: inherit;
    // }
    &.syntax--list {
        color: @string-color;
    }
}
.syntax--mention {
    color: @constant-color;
}
.synax--username {
    color: @string-color;
}
