.syntax--python {
    &.syntax--unpacking {
        color: @keyword-color;
    }
    &.syntax--parameters {
            color: @mono-2;
    }
    &.syntax--annotation ~ .syntax--meta {
            color: @function-color;
    }
    &.syntax--console { // Python console
        &.syntax--prompt {
            color: @keyword-color;
        }
    }
}
