.syntax--rust {
    .syntax--function,
    .syntax--structure,
    .syntax--enumeration,
    .syntax--trait,
    .syntax--implementation {
        .syntax--storage:first-child {
            color: @important-color;
        }
        .syntax--name {
            color: @function-color;
        }
    }
    .syntax--macro.syntax--support {
        color: @function-color;
    }
    .syntax--primitive.syntax--support.syntax--type {
        color: @mono-1;
    }
}
